{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar com Makefile",
            "type": "shell",
            "command": "make clean && make",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
